# imakers-spothill

./: README.md  beacon.jks  build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/imakers/beacons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imakers/adapters/: BlockCategoryAdapter.java  BlockProviderAdapter.java  ScreenSlideAdapter.java  SpotAdapter.java  SpotProviderAdapter.java
app/src/main/java/imakers/beacons/: DetailSpotActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  (+6 more)
app/src/main/res/drawable-hdpi/: ab_background_textured_spothill.xml  btn_cab_done_spothill.xml  divider_repeat.xml  loading.xml  progress_horizontal_spothill.xml  selectable_background_spothill.xml  spinner_background_ab_spothill.xml  tab_indicator_ab_spothill.xml
app/src/main/res/drawable-mdpi/: border_blue.xml  reg_checkbox.xml
app/src/main/res/drawable-xxhdpi/: background_menu_divider.xml
app/src/main/res/layout/: activity_detail_spot.xml  activity_favorite.xml  activity_main.xml  activity_menu.xml  activity_menu_block.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_splash_screen.xml  activity_tutorial.xml  favorite_alpha_layout.xml  fragment_four_page.xml  fragment_histori.xml  fragment_history.xml  fragment_one_page_tutorial.xml  fragment_reminder.xml  fragment_three_page_tutorial.xml  fragment_two_page_tutorial.xml  group_row.xml  header_text_layout.xml  history_item_spot_layout.xml  home_layout.xml  login.xml  menu_item_spot_layout.xml  menu_item_spot_layout_provider.xml  menu_title_layout.xml  my_panel_layout.xml  red_seperate_layout.xml  registration.xml  spots_row.xml
app/src/main/res/menu/: detail_spot.xml  login.xml  menu.xml  menu_block.xml  profile.xml  registration.xml  splash_screen.xml  tutorial.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_spothill.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: global_tracker.xml
(+34 files in other folders)
